* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(38, 131, 185);
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

h1 {
  margin-bottom: 20px;
  margin-top: 10px;
  text-align: center;
  color: green;
}

.input-card {
  display: flex;
  align-items: center;
  justify-content: center;
}

.movie-input {
  padding: 10px 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border: 1px solid greenyellow;
}

.year {
  font-weight: bold;
  font-size: 20px;
}

.image-container {
  width: 250px;
  height: 350px;
  /*border: 1px solid black;*/
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 220px;
  height: auto;
}

.imdb-rating {
  color: yellow;
  font-weight: bolds;
}

@media (max-width: 600px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .input-card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media only screen and (max-width: 960px) and (min-width: 600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .input-card {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
